<!DOCTYPE html>
<html class="js svg flexbox csstransforms" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC_Apparel</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://cdn.shopify.com/s/files/1/0544/1604/8309/t/16/assets/inferno.scss.css?v=5007447925415595233"
        rel="stylesheet" type="text/css" media="all">

</head>

<body class="template-page swym-ready" data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
    <div class="page-container drawer-page-content" id="PageContainer">
        <main class="main-content" id="MainContent" role="main">
            <div id="shopify-section-page-template-fit-guide" class="shopify-section">

                <style>
                    @media (max-width: 700px) {
                        .accordion_container {
                            float: left;
                            width: 100%;
                            padding-bottom: 5%;
                        }
                    }
                    .accordion_container{
                        width: 100%;
                    }

                    img.fit-guides {
                        width: 50%;
                    }

                    img.fit-guides.helmet {
                        width: 33%;
                    }

                    h4.poc.rte.fit {
                        text-decoration: underline;
                        font-size: 16px;
                    }

                    table.fit-guides {
                        float: left;
                        color: #1e1e1e;
                        width: 100%;
                    }

                    tbody.fit-guides {
                        width: 100%;
                    }

                    th.fit-guides {
                        border: 1px solid #000;
                        padding: 0px;
                        width: -webkit-fill-available;
                        font-size: 12px;
                        padding-left: 1%;
                        padding-top: 1%;
                        font-weight:900
                    }

                    tr.fit-guides {
                        border: 1px solid #000;
                        padding: 1%;
                    }

                    td.fit-guides {
                        border: 1px solid #000;
                        padding: 1%;
                        font-size: 13px;
                    }


                    @media screen and (min-width: 768px) {
                        .sidebar__item {
                            margin-bottom: 25px;
                            padding-bottom: 25px;
                            width: 30%;
                        }
                    }


                    @media only screen and (max-width: 1010px) and (min-width: 200px) {
                        .main-content-wrapper {
                            width: 100%;
                            margin-left: auto;
                            margin-right: auto;
                            float: left;
                            
                        }
                    }

                    /* Custom style for button + and  -*/
                    .accordion-buttn::after {
                        content: '\002B';
                        color: white;
                        font-weight: bold;
                        float: right;
                        margin-left: 5px;
                    }

                    .accordion-buttn:not(.collapsed)::after {
                        content: "\2212";
                    }

                    @media (min-width: 768px) {
                        .container {
                            max-width: 760px;
                        }
                    }
                </style>

                <div class="container">
                    <div class="row">
                        <div class="main-content-wrapper">
                            <div class="rte poc">
                                <div class="accordion_container">

                                    <div type="button" class="accordion-buttn collapsed accordion_head"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">
                                        Apparel</div>

                                    <div id="collapseOne" class="accordion-collapse collapse show">
                                        <div class="card-body">
                                            <div class="accordion_body" style="display: block;">
                                                <h4 class="poc rte fit">APPAREL</h4>
                                                <p class="accordion_container">
                                                    Measure the circumference of your chest, waist, and hips for
                                                    jerseys,
                                                    jackets, and vests or waist for shorts, pants, and bibs.
                                                </p>
                                                <div class="fit-guides img">
                                                    <img class="fit-guides"
                                                        src="https://cdn.shopify.com/s/files/1/0395/8630/0070/files/fitguide-women.jpg?v=1596431541"
                                                        img-alt="">
                                                </div>
                                                <h4 class="fit-guides" style="font-size: 16px;">Mens Apparel</h4>
                                                <div class="rte__table-wrapper">
                                                    <table class="fit-guides">
                                                        <tbody class="fit-guides">
                                                            <tr class="fit-guides">
                                                                <th class="fit-guides">Men's (CM)</th>
                                                                <th class="fit-guides">XS</th>
                                                                <th class="fit-guides">S</th>
                                                                <th class="fit-guides">M</th>
                                                                <th class="fit-guides">L</th>
                                                                <th class="fit-guides">XL</th>
                                                                <th class="fit-guides">XXL</th>

                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Chest</strong></td>
                                                                <td class="fit-guides">86 </td>
                                                                <td class="fit-guides">92 </td>
                                                                <td class="fit-guides">98 </td>
                                                                <td class="fit-guides">104 </td>
                                                                <td class="fit-guides">110 </td>
                                                                <td class="fit-guides">116 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Waist</strong></td>
                                                                <td class="fit-guides">75 </td>
                                                                <td class="fit-guides">81 </td>
                                                                <td class="fit-guides">87 </td>
                                                                <td class="fit-guides">93 </td>
                                                                <td class="fit-guides">99 </td>
                                                                <td class="fit-guides">105 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Hip</strong></td>
                                                                <td class="fit-guides">89 </td>
                                                                <td class="fit-guides">95 </td>
                                                                <td class="fit-guides">101 </td>
                                                                <td class="fit-guides">107 </td>
                                                                <td class="fit-guides">113 </td>
                                                                <td class="fit-guides">119 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Inseam</strong></td>
                                                                <td class="fit-guides">79.5 </td>
                                                                <td class="fit-guides">81 </td>
                                                                <td class="fit-guides">82.5 </td>
                                                                <td class="fit-guides">84 </td>
                                                                <td class="fit-guides">85.5 </td>
                                                                <td class="fit-guides">86 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Arm length</strong></td>
                                                                <td class="fit-guides">61.5 </td>
                                                                <td class="fit-guides">63 </td>
                                                                <td class="fit-guides">64.5 </td>
                                                                <td class="fit-guides">66 </td>
                                                                <td class="fit-guides">67.5 </td>
                                                                <td class="fit-guides">69 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Shoulder to
                                                                        Shoulder</strong></td>
                                                                <td class="fit-guides">40 </td>
                                                                <td class="fit-guides">42 </td>
                                                                <td class="fit-guides">44 </td>
                                                                <td class="fit-guides">46 </td>
                                                                <td class="fit-guides">48 </td>
                                                                <td class="fit-guides">50 </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!-- Women's Apparel -->

                                                <h4 class="fit-guides" style="font-size: 16px;">Women's Apparel</h4>
                                                <div class="rte__table-wrapper">
                                                    <table class="fit-guides">
                                                        <tbody class="fit-guides">

                                                            <tr class="fit-guides">
                                                                <th class="fit-guides">Women's (CM)</th>
                                                                <th class="fit-guides">XS</th>
                                                                <th class="fit-guides">S</th>
                                                                <th class="fit-guides">M</th>
                                                                <th class="fit-guides">L</th>
                                                                <th class="fit-guides">XL</th>
                                                                <th class="fit-guides">XXL</th>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Chest</strong></td>
                                                                <td class="fit-guides">78 </td>
                                                                <td class="fit-guides">84 </td>
                                                                <td class="fit-guides">90 </td>
                                                                <td class="fit-guides">96 </td>
                                                                <td class="fit-guides">102 </td>
                                                                <td class="fit-guides">108 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Waist</strong></td>
                                                                <td class="fit-guides">65 </td>
                                                                <td class="fit-guides">70 </td>
                                                                <td class="fit-guides">75 </td>
                                                                <td class="fit-guides">80 </td>
                                                                <td class="fit-guides">86 </td>
                                                                <td class="fit-guides">92 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Hip</strong></td>
                                                                <td class="fit-guides">83 </td>
                                                                <td class="fit-guides">89 </td>
                                                                <td class="fit-guides">95 </td>
                                                                <td class="fit-guides">101 </td>
                                                                <td class="fit-guides">107 </td>
                                                                <td class="fit-guides">113 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Inseam</strong></td>
                                                                <td class="fit-guides">76.5 </td>
                                                                <td class="fit-guides">78 </td>
                                                                <td class="fit-guides">79.5 </td>
                                                                <td class="fit-guides">81 </td>
                                                                <td class="fit-guides">82.5 </td>
                                                                <td class="fit-guides">84 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Arm length</strong></td>
                                                                <td class="fit-guides">58 </td>
                                                                <td class="fit-guides">59.5 </td>
                                                                <td class="fit-guides">61 </td>
                                                                <td class="fit-guides">62.5 </td>
                                                                <td class="fit-guides">64 </td>
                                                                <td class="fit-guides">65.5 </td>
                                                            </tr>
                                                            <tr class="fit-guides">
                                                                <td class="fit-guides"><strong>Shoulder to
                                                                        Shoulder</strong></td>
                                                                <td class="fit-guides">36 </td>
                                                                <td class="fit-guides">38 </td>
                                                                <td class="fit-guides">40 </td>
                                                                <td class="fit-guides">42 </td>
                                                                <td class="fit-guides">44 </td>
                                                                <td class="fit-guides">46 </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>