<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body class="is--ctl-campaign is--act-index" data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">

    <style>
        @font-face {
            font-family: "acumin-pro-condensed";
            src: url(https://use.typekit.net/af/4b28f4/00000000000000003b9acb08/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4b28f4/00000000000000003b9acb08/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/4b28f4/00000000000000003b9acb08/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-style: normal;
            font-weight: 400
        }

        .emotion--wrapper {
            display: block;
            margin: 0 auto;
            max-width: 1160px;
            overflow: hidden
        }

        table {
            border-collapse: separate;
            border-spacing: 1px
        }

        table td {
            padding: 5px 10px 5px 10px;
            padding: .3125rem .625rem .3125rem .625rem;
            background: #fff;
            color: #000;
            border: 1px solid #fff
        }

        body {
            font-size: 14px;
            font-size: .875rem;
            font-family: 'acumin-pro-condensed', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-weight: 400;
            color: #000;
            background: #fff;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased
        }
    </style>

    <div class="page-wrap">
        <section>
            <table border="0" cellspacing="3" cellpadding="2" align="center">
                <tbody>
                    <tr>
                        <td
                            style="background-color: #e6e4e5; border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                    </font>
                                </font>
                            </strong>
                        </td>
                        <td
                            style="background-color: #e6e4e5; border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">S/M</font>
                                </font>
                            </strong>
                        </td>
                        <td
                            style="background-color: #e6e4e5; border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">L/XL</font>
                                </font>
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="background-color: #e6e4e5; border-color: #e6e4e5; border-style: solid; border-width: 1px;">
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">US Womens</font>
                                </font>
                            </strong>
                        </td>
                        <td style="border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">7-12
                                </font>
                            </font>
                        </td>
                        <td style="border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">12-15
                                </font>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="background-color: #e6e4e5; border-color: #e6e4e5; border-style: solid; border-width: 1px;">
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">US Mens</font>
                                </font>
                            </strong>
                        </td>
                        <td style="border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">6-10
                                </font>
                            </font>
                        </td>
                        <td style="border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">10-13
                                </font>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="background-color: #e6e4e5; border-color: #e6e4e5; border-style: solid; border-width: 1px;">
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">EU Mens</font>
                                </font>
                            </strong>
                        </td>
                        <td style="border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">38-42
                                </font>
                            </font>
                        </td>
                        <td style="border-color: #e6e4e5; border-style: solid; border-width: 1px; text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">42-46
                                </font>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

    </div>
</body>

</html>